VITE_FIREBASE_API_KEY=AIzaSyDGCr05ZoQBlDtQHzlFXQDLIEsQjANntWU
VITE_FIREBASE_AUTH_DOMAIN=cybernotes-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cybernotes-firebase
VITE_FIREBASE_STORAGE_BUCKET=cybernotes-firebase.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=330318391253
VITE_FIREBASE_APP_ID=1:330318391253:web:219e4602f8efe365f2ff5c